<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images in css</title>
    <style>
        .firstpara{
            color: rgba(155, 54, 54, 0.373);
            background-color: brown;
            border: 4px solid blue;
            height: 34px;
            width: 355px;
            border-radius: 3px;
        }
        .secondpara{
            color: blue;
            background-color: blueviolet;
            border: 34px;
            height: 34px;
            width: 234px;
        }
        .thirdpara{
            color: yellowgreen;
            background-color: coral;
            border: 4px solid red;
            border-radius: 3px;
            background-image: image(capture);
            back
        
            
        }
    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p class="firstpara">this is the first paragraph</p><br>
    <p class="secondpara">this is tha second paragraph</p>
    <p class="thirdpara">this is the third paragraph</p>
</body>
</html>