<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax box in css</title>
    <style>
.container{
    height: 900px;
    width: 100%;
    background-color: tomato;
    border: 2px solid purple;
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row; */
    flex-direction: row-reverse;
    flex-direction: column-reverse;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    justify-content: space-around;
    justify-content: center;
    flex-wrap: wrap;

}
.box{
    height: 300px;

    width: 300px;
    border: 2px solid black;
    margin: 10px;
    padding: 13px;
}
#box1{
    /* flex-grow: 600px; */
    flex-basis: 300px;
}
    </style>
</head>
<body>
    <div class="container">
<div class="box" id="box1">This is first box
</div>
<div class="box" id="box2">This is second box</div>
<div class="box" id="box3">This is third box</div>
<!-- <div class="box" id="box4">This is fourth box</div> -->
<!-- <div class="box" id="box5">This is fifth box</div> -->
<!-- <div class="box" id="box6">This is sixth box</div> -->
    </div>
</body>
</html>