<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligments</title>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        .container{
            background-color: darkgoldenrod;
            border: 4px solid purple;
            margin: auto;
            width: 900px;
        }
        .item{
            border: 3px solid blue;
            background-color: rgb(180, 209, 218);
        } 
        #fruit{
            float: left;
            width: 48%;
            clear: both;

        }  
        #computer{
            float: right;
            width: 48%;
            clear: both;
        }   
        #complex{
            float:left;
            width: 50%;
            clear: both;
        }  
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <div id="firstpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis totam delectus eum enim numquam, in quos hic, quas similique quia voluptate, laudantium ipsa? Iure, quae? Numquam ad culpa repellat?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam tempora nisi ex aspernatur dolor culpa necessitatibus error temporibus assumenda voluptate, accusantium dolorem odio repudiandae quam ipsum, optio sint porro.
            </div>
        </div>
    </div>
    <div class="container">
        <div id="computer" class="item">
            <h3>computer</h3>
            <div id="secondpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis totam delectus eum enim numquam, in quos hic, quas similique quia voluptate, laudantium ipsa? Iure, quae? Numquam ad culpa repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam quibusdam repellendus ipsam illo. Consequatur natus maxime ipsam non fugiat, ratione similique ducimus doloribus ullam, eius, possimus eaque soluta incidunt.</div>
        </div>
    </div>
    <div class="container">
        <div id="complex" class="item">
            <h3>complex</h3>
            <div id="thirdpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis totam delectus eum enim numquam, in quos hic, quas similique quia voluptate, laudantium ipsa? Iure, quae? Numquam ad culpa repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum ad iure repellendus qui dolorum ipsa sunt ratione distinctio praesentium! Eius assumenda autem modi maiores quidem quo ratione. Obcaecati, sunt.</div>
        </div>
    </div>
</body>
</html>