<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and index property</title>
    <style>
        .box{
            border: 2px solid red;
            width: 370px;
            height: 370px;
        }
        #box1{

            background-color: yellow;
        }
        #box2{
            /* position: relative; */
            /* z-index: 40; */
            background-color: green;
        }
        #box3{
            /* visibility: hidden; */
            background-color: purple;
            position: relative;
            z-index: 40;
            top: 34 px;
            /* display: none; */
        }
        #box4{
            position: relative;
            z-index: 56;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>