<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in css</title>
    <style>
        .container{
            background-color: grey;
            /* height: 100vh; */
            /* width: 100vh; */
            border: 2px solid red;

        }
        .box{
            position: relative;
            /* animation-name: anas1; */
            animation-name: anas2;
            height: 300px;
            width: 300px;
            background-color: blue;
            animation-duration: 2s;
            animation-iteration-count: 3;

            box-shadow: 2px 4px 43px yellow;
            animation-direction: reverse;
        }
        @keyframes anas2{
            to{
                width: 200px;
            }
            for{
                width: 400px;
            }
        }
        /* @keyframes anas1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            } */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>