<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligments</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: solid 4px blue;
            margin: auto;
        }
        .item{
            background-color: rgb(150, 110, 57);
            border: 4px solid purple;
            margin: 13px 3px;
            padding: 13px 3px;
        }
        #fruit{
            float: letf;
            width: 48%;
        }
        #Stationary{
            float:left;
            width: 48%;
        }
        #Book{
            float: left;
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="firstpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae atque dicta, maxime eaque fuga deleniti quis adipisci rerum. Ab, nam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti aliquid rerum natus odio accusantium tenetur facilis totam modi debitis in. Quam deleniti saepe natus aliquam nostrum omnis vero aliquid vel.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="secondpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde quaerat nostrum reprehenderit architecto. Corporis, aut? Laudantium sit quos ipsam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repudiandae eligendi placeat, asperiores nulla sint, fugit expedita totam, voluptas earum perferendis modi ea eaque tenetur facere? Dolorem autem pariatur sunt, eaque odit voluptatibus ipsum ex quam nobis at debitis eveniet.</p>
        </div>
        <div id="Book" class="item">
            <h3>Book</h3>
            <p id="thirdpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde veritatis dolor dignissimos voluptatem dolorum corrupti alias autem, nisi itaque vitae necessitatibus ullam, deleniti aut quaerat asperiores beatae. Accusantium, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ipsum enim maiores hic, officia mollitia quis perferendis reiciendis omnis, laboriosam similique unde! Quisquam, delectus, aperiam quasi fugiat corrupti animi ad vero, illum reiciendis qui amet accusamus. Quam cumque distinctio dolores.
            </p>
        </div>
    </div>
</body>
</html>