<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations in css</title>
    <style>
        .contsiner{
            background-color: khaki;
            border: 2px solid purple;
        }
        .box{
            height: 250px;
            width: 250px;
            border: 2px solid purple;
            background-color: darkturquoise;
            animation-name: anas2;
            /* animation-name: anas1; */
            animation-duration: 2s;
            animation-iteration-count: 3;
            position: relative;
            box-shadow: 4px 2px 34px yellow;
            /* text-shadow: white; */
            
        }
        @keyframes anas2{
            0%{
              top: 0px;
              left: 0px;
            }
            25%{
              top: 250px;
              left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 250px;

            }
        }
        /* @keyframes anas1{
            to{
                width: 200px;
            }
            for{
               width: 400px;
            }
        } */
        .box h2{
            text-shadow: 3px 4px red;
        }
    </style>
</head>
<body>
    <div class="contsiner">
        <div class="box">
           <h2>This is box</h2>
        </div>
    </div>
</body>
</html>