<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons in css</title>
    <style>
        .container{
            background-color: cadetblue;
            margin: 23px auto;
            padding: 23px;
        }
        .btn{
            color: black;
            font-size: 12px;
            background-color: blueviolet;
            border: none;
            padding: 4px;
            cursor: pointer;
        }
        a{
            color: black;
            font-size: 12px;
            text-decoration: none;
        }
        a:hover{
            background-color: chartreuse;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is the heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur accusamus repudiandae officia nam pariatur, vitae blanditiis ut rem sit totam! Illo ipsum magni odio impedit enim quibusdam eaque dolore?</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Read more</button>
    </div>

</body>
</html>