<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagation menu</title>
    <style>
        .navbar{
            background-color: cyan;
            border: 4px solid red;
            border-radius: 13px;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 5px;
        
        }
        .navbar li a{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* margin: 12px; */
            padding: 15px 4px;
        }
        .search{
            float: right;
            padding: 0px 4px;
        }
        .navbar input{
            /* padding: 1px 29px; */
    /* padding-top: 1px; */
    /* padding-left: 102px; */
    /* margin: 3px; */
        }
    </style>
</head>
<body>
   <header>
       <nav class="navbar">
           <ul>

               <li><a href="#">Home</a> </li>
               <li><a href="#">Computer</a> </li>
               <li><a href="#">Compiler</a> </li>
               <li><a href="#">Book</a> </li>
<div class="search">
    <input type="text" name="search" id="search" placeholder="search this website">
</div>
           </ul>
       </nav>
   </header> 
</body>
</html>