<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The before and after tangs in css</title>
    <style>
        body{
            color: white;
            background-color: black;
            /* background: url("webdevelopment\image1.jpg"); */
            /* background: url("F:\web development\image1.jpg") no repeat center center/cover; */
            /* height: 100%; */
            /* width: 100%; */
            /* position: absolute; */
        }
        .navagation{
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 7px 8px;
            margin: 2px 3px;
            
        }
        .item{
            padding: 0px 23px;
        }
        section{
            display: flex;
    flex-direction: column;
    padding: 3px 45px;
    text-align: center;
    justify-content: center;
            
        }
        section h1{
            padding: 0px 250px;
            text-align: center;
            justify-content: center;
        }
        section p{
            text-align: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navagation">
                <li class="item">Home</li>
                <li class="item">Computer</li>
                <li class="item">Details</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia aperiam quisquam ipsa necessitatibus est eos in, dicta sint delectus voluptatem quos. Tenetur sunt, animi doloribus non corrupti quidem sequi adipisci consequuntur exercitationem atque laborum quaerat itaque eum saepe vero! Reiciendis.</p>
    </section>
</body>
</html>