<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of the previs things</title>
    <style>
        p{
            color: black;
            background-color: blue;
        }
        .secondpara{
            color: brown;
            background-color: beige;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        size: 23px;
             height: 1.3em;
        }
        .thirdpara{
            color: aqua;
            background-color: blueviolet;
            border: 4px;
            border-radius: 3px;
            border-style: dashed solid red ;


        }
    </style>
</head>
<body>
    <h3>This is the first paragraph</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia odio commodi asperiores placeat pariatur illo, officia similique perferendis aliquid nesciunt?</p>
    <ol>
        <li>this is the first part od ordered list</li>
        <li>this is the second part of the ordered list</li>
        <li>this is the third part of the ordered list</li>
    </ol>
    <ul>
        <li>
        this is the first part of unorderd list
        </li>
        <li>this is the second part of unordered list</li>
        <li>thid id the third part of unordered list</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Id of employee</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anas</td>
                <th>progrmmer</th>
                <th>2345</th>
            </tr>
        </tbody>
    </table>
    <form action="backend.php">
       Name: <input type="text " name="my name" >
       Role: <input type="text" name="myrole">
       Eligible: <input type="checkbox" name="my eligiblity">
       Gender: Male<input type="radio" name="mygender" >female <input type="radio" name="mygrnder" >others <input type="radio" name="mygender" >
       About yourself:<textarea name="about myself" id="" cols="30" rows="10"></textarea>
       <p class="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet veniam culpa debitis rem ratione. In, recusandae quo voluptatibus doloribus atque esse placeat distinctio vitae voluptate commodi mollitia dolorum. In, ducimus!</p>
       

    </form>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos sed iste cupiditate consectetur quam labore quidem cum excepturi est.</p>
    <p>this is pond</p>


</body>
</html>